<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Ahorcado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fredoka:wght@300..700&family=Signika:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .floating-combo {
            max-width: 300px;
            margin: 0 auto;
        }

        #hangman-image {
            max-width: 100%;
            height: auto;
        }

        #hangman-image div {
            max-width: 200px;
            height: auto;
        }

        #word {
            word-spacing: 0.5rem;
        }

        @media (max-width: 768px) {
            #game-title {
                margin-top: 50px;
                font-size: 1.5rem;
            }

            #word {
                font-size: 1.25rem;
            }

            #attempts {
                font-size: 1rem;
            }

            .keyboard {
                overflow-x: auto;
                white-space: nowrap;
            }

            .floating-combo {
                position: absolute;
                z-index: 1000;
            }
        }

        body {
            margin: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 100%;
            padding: 0 15px;
            flex: 1;
        }

        .keyboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .key {
            flex: 1 0 calc(10% - 0.5rem);
            max-width: 50px;
            padding: 0.5rem;
            text-align: center;
        }

        @media (max-width: 768px) {
            .keyboard {
                max-width: 100%;
            }

            .key {
                flex: 1 0 calc(20% - 0.5rem);
                max-width: 40px;
                font-size: 0.8rem;
            }
        }

        footer {
            background-color: black;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="floating-combo">
        <label for="language-select" class="text-white">Selecciona el idioma:</label>
        <select id="language-select" class="form-select mx-auto">
            <option value="es" selected>Español</option>
            <option value="en">Ingles</option>
            <option value="de">Alemán</option>
            <option value="it">Italiano</option>
            <option value="fr">Francés</option>
        </select>
    </div>
    <div class="container text-center mt-5">
        <h1 class="text-white" id="game-title">Juego de Ahorcado <span id="level-badge"
                class="position-absolute badge rounded-pill bg-danger fs-6" style="font-size: 0.7rem !important;">Nivel
                1</span></h1>
        <div id="word" class="my-4 fs-3">_ _ _ _ _</div>
        <div id="hangman-image" class="mb-3">
            <div style="position: relative; margin: 0 auto; height: 150px;">
                <img src="./images/base.png" alt="Base" id="base" class="position-absolute start-0">
                <img src="./images/head.png" alt="Cabeza" id="head" class="d-none position-absolute start-0">
                <img src="./images/body.png" alt="Cuerpo" id="body" class="d-none position-absolute start-0">
                <img src="./images/arm1.png" alt="Brazo 1" id="arm1" class="d-none position-absolute start-0">
                <img src="./images/arm2.png" alt="Brazo 2" id="arm2" class="d-none position-absolute start-0">
                <img src="./images/leg1.png" alt="Pierna 1" id="leg1" class="d-none position-absolute start-0">
                <img src="./images/leg2.png" alt="Pierna 2" id="leg2" class="d-none position-absolute start-0">
            </div>
        </div>
        <span id="incorrect-letters" class="text-danger my-4"></span>
        <span id="message" class="my-4 text-warning"></span>
        <div id="attempts" class="text-white my-4">Intentos restantes: 6</div>

        <div class="keyboard" id="keyboard">
            <button class="key btn btn-light" data-key="Q">Q</button>
            <button class="key btn btn-light" data-key="W">W</button>
            <button class="key btn btn-light" data-key="E">E</button>
            <button class="key btn btn-light" data-key="R">R</button>
            <button class="key btn btn-light" data-key="T">T</button>
            <button class="key btn btn-light" data-key="Y">Y</button>
            <button class="key btn btn-light" data-key="U">U</button>
            <button class="key btn btn-light" data-key="I">I</button>
            <button class="key btn btn-light" data-key="O">O</button>
            <button class="key btn btn-light" data-key="P">P</button>
            <button class="key btn btn-light" data-key="A">A</button>
            <button class="key btn btn-light" data-key="S">S</button>
            <button class="key btn btn-light" data-key="D">D</button>
            <button class="key btn btn-light" data-key="F">F</button>
            <button class="key btn btn-light" data-key="G">G</button>
            <button class="key btn btn-light" data-key="H">H</button>
            <button class="key btn btn-light" data-key="J">J</button>
            <button class="key btn btn-light" data-key="K">K</button>
            <button class="key btn btn-light" data-key="L">L</button>
            <button class="key btn btn-light" data-key="Z">Z</button>
            <button class="key btn btn-light" data-key="X">X</button>
            <button class="key btn btn-light" data-key="C">C</button>
            <button class="key btn btn-light" data-key="V">V</button>
            <button class="key btn btn-light" data-key="B">B</button>
            <button class="key btn btn-light" data-key="N">N</button>
            <button class="key btn btn-light" data-key="M">M</button>
        </div>
        <div class="text-center mt-4">
            <button id="reload-level" class="btn btn-primary" onclick="reloadLevel();">Reiniciar nivel</button>
            <button id="next-level" class="btn btn-dark" onclick="nextLevel();">Siguiente nivel</button>
        </div>
    </div>

    <script src="script.js"></script>
    <footer class="mt-5">
        <div class="max-w-7xl mx-auto mt-2">
            <p class="text-sm tracking-wider">by <a href="https://github.com/allydevper" target="_blank" class="text-white">allydevper</a></p>
        </div>
    </footer>
</body>

</html>